package come.sd05;

import java.util.Scanner;

public class StringDemo {
    public static void main(String[] args) {
        String username = "e37";
        String password = "qwe";

        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) {
            System.out.println("请输入用户名");
            String name = sc.nextLine();

            System.out.println("请输入密码");
            String psd = sc.nextLine();

            if (name.equals(username) && psd.equals(password)) {
                System.out.println("登陆成功");
                break;
            } else if (2 - i == 0) {
                System.out.println("您的帐户被锁定，请与管理员联系");
            } else {
                System.out.println("登陆失败，您还有" + (2 - i) + "次机会");
            }
        }
    }
}
==============================================================================
package come.sd05;

import java.util.Scanner;

public class StringDemo2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("请输入一个字符串");
        String line = sc.nextLine();

        for(int i = 0;i<line.length();i++){
            System.out.println(line.charAt(i));
        }
    }
}
------------------------------------------------------------------------------------
package come.sd05;

import java.util.Scanner;

public class StringDemo2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("请输入一个字符串");
        String line = sc.nextLine();

        int bigCount = 0;
        int smallCount = 0;
        int numberCount = 0;

        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {
                bigCount++;
            } else if (ch >= 'a' && ch <= 'z') {
                smallCount++;
            } else if (ch >= 0 && ch <= 9) {
                numberCount++;
            }
        }
        System.out.println("大写字母" + bigCount + "个");
        System.out.println("小写字母" + smallCount + "个");
        System.out.println("数字" + numberCount + "个");
    }
}
