package come.a;

import java.util.Scanner;

;

public class aa {
    public static void main(String[] args) {
        int[] arr = {17, 28, 37, 46, 50};
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int index = getMax(arr, number);
        System.out.println("index:" + index);
    }

    public static int getMax(int[] arr, int number) {
        int index = -1;
        for (int x = 0; x < arr.length; x++) {
            if (arr[x] == number) {
                index = x;
                break;
            }
        }
        return index;
    }
}
============================================================
package come.a;


import sun.security.mscapi.CPublicKey;

public class aa {
    public static void main(String[] args) {
        int[] arr = {19, 28, 37, 46, 50};
       /* for (int start = 0, end = arr.length - 1; start <= end; start++, end--) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;*/
        reverse(arr);

        printArray(arr);
    }

    public static void reverse(int[] arr) {
        for (int start = 0, end = arr.length - 1; start <= end; start++, end--) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
        }
    }

    public static void printArray(int[] arr) {
        System.out.print("[");

        for (int x = 0; x < arr.length; x++) {
            if (x == arr.length - 1) {
                System.out.print(arr[x]);
            } else {
                System.out.print(arr[x] + ", ");
            }
        }
        System.out.print("]");
    }


}
=============================================================================================
