package come.a;


public class aa {
    public static void main(String[] args) {
        for (int x = 1; x <= 100; x++) {
            if (x % 7 == 0 || x / 10 == 7 || x / 10 % 10 == 7) {
                System.out.println(x);
            }
        }
    }
}


================================================================
package come.a;


public class aa {
    public static void main(String[] args) {
        for (int x = 0; x <= 20; x++) {
            for (int y = 0; y <= 33; y++) {
                int z = 100 - x - y;
                if (z % 3 == 0 && 5 * x + 3 * y + z / 3 == 100) {
                    System.out.println(x + "," + y + "," + z);
                }
            }
        }
    }
}


------------------------------------------------------------------
package come.a;


public class aa {
    public static void main(String[] args) {
        int[] arr = {68, 27, 95, 88, 171, 996, 51, 210};
        int sum = 0;
        for (int x = 0; x < arr.length; x++) {
            if (arr[x] % 10 != 7 && arr[x] / 10 % 10 != 7 && arr[x] % 2 == 0) {
                sum += arr[x];
            }
        }
        System.out.println(sum);
    }
}


=======================================================================
package come.a;


public class aa {
    public static void main(String[] args) {
        int[] arr = {11, 22, 33, 44, 55, 66};
        int[] arr2 = {11, 22, 33, 44, 55,66};
        boolean flag = compare(arr, arr2);
        System.out.println(flag);
    }

    public static boolean compare(int[] arr, int[] arr2) {
        if (arr.length != arr2.length) {
            return false;
        }
        for (int x = 0; x < arr.length; x++) {
            if (arr.length != arr2.length) {
                return false;
            }
        }
        return true;
    }
}


---------------------------------------------------------------------------
