package come.a;

import java.util.Random;

public class aa {
    public static void main(String[] args) {
        Random a = new Random();
    int i = 0;
    while (i<=10){
        i++;
        int n = a.nextInt(10);
        System.out.println(n);
    }
    }
    
}
====================================================
package come.a;

import java.util.Random;
import java.util.Scanner;

public class aa {
    public static void main(String[] args) {
        Random r = new Random();
        Scanner x = new Scanner(System.in);
        int n = r.nextInt(100) + 1;
        System.out.println("请输入数据（0~100）");
        while (true) {
            int m = x.nextInt();
            if (m > n) {
                System.out.println("所给数据大于所求");
            } else if (m < n) {
                System.out.println("所给数据小于所求");
            } else {
                System.out.println("数据正确");
                break;
            }

        }

    }


}
------------------------------------------------------
int[] arr //栈内存
new int[3] //堆内存
package come.a;


public class aa {
    public static void main(String[] args) {
        int[] arr = new int[3];
        arr[0] = 100;
        arr[1] = 200;
        arr[2] = 300;
        System.out.println(arr);
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);

        int[] arr2 = arr;
        arr2[0] = 400;
        arr2[1] = 500;
        arr2[2] = 600;
        System.out.println(arr2);
        System.out.println(arr2[0]);
        System.out.println(arr2[1]);
        System.out.println(arr2[2]);
        System.out.println(arr[0]);
    }


}
==============================================================
