package come.a;
---------------
public class b {
    public static void main(String[] args) {
        int i = 10;
        int j = 20;
        int k = 30;

        System.out.println(i>j |i>k);
    }
}
----------------------------------

int i = 10;
int j = 20;
int k = 30;
System.out.println(i + j);
----------------------------------

        System.out.println(i > j&i > k);
        System.out.println(i > j^i > k);
        System.out.println(!(i > k));
        System.out.println(i > j|i > k);
-----------------------------------

  System.out.println((i++ > 100)&&(j++ > 100));
        System.out.println("i:"+i);
        System.out.println("j:"+j);
------------------------------------
System.out.println("易"+"控");
